[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
exclude = (?x)(^tests/.*$|^tests\\.*$)

[mypy-bu_superagent.domain.*]
disallow_untyped_defs = True
disallow_any_generics = True
warn_return_any = True
strict = True

[mypy-bu_superagent.application.*]
disallow_untyped_defs = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True

[mypy-qdrant_client.*]
ignore_missing_imports = True

[mypy-chromadb]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-openai]
ignore_missing_imports = True

[mypy-pypdf]
ignore_missing_imports = True
